Practice4/AllUsersWindow.xaml

<Window x:Class="Practice4.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice4"
        mc:Ignorable="d"
        Title="AllUsersWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0">
                <ComboBoxItem>
                    First Name
                </ComboBoxItem>
                <ComboBoxItem>
                    Last Name
                </ComboBoxItem>
                <ComboBoxItem>
                    Email
                </ComboBoxItem>
                <ComboBoxItem>
                    Birth Date
                </ComboBoxItem>
                <ComboBoxItem>
                    Is Birthday
                </ComboBoxItem>
                <ComboBoxItem>
                    Is Adult
                </ComboBoxItem>
                <ComboBoxItem>
                    Sun Sign
                </ComboBoxItem>
                <ComboBoxItem>
                    Chinese Sign
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="2" Name="Sort"> SORT! </Button>
            <Image Grid.Row="3" Grid.RowSpan="3" Source="apple.png"/>
            <ComboBox Grid.Row="6">
                <ComboBoxItem>
                    First Name
                </ComboBoxItem>
                <ComboBoxItem>
                    Last Name
                </ComboBoxItem>
                <ComboBoxItem>
                    Email
                </ComboBoxItem>
                <ComboBoxItem>
                    Birth Date
                </ComboBoxItem>
                <ComboBoxItem>
                    Is Birthday
                </ComboBoxItem>
                <ComboBoxItem>
                    Is Adult
                </ComboBoxItem>
                <ComboBoxItem>
                    Sun Sign
                </ComboBoxItem>
                <ComboBoxItem>
                    Chinese Sign
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="8" Name="Filter">Filter!</Button>

        </Grid>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" x:Name="UsersGrid" HorizontalGridLinesBrush="DarkGray"
                  AutoGenerateColumns="False" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="EMail" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Birth date" Binding="{Binding Path=DateOfBirth}" />
                <DataGridTextColumn Header="isBirth" Binding="{Binding Path=IsBirthday}" />
                <DataGridTextColumn Header="isAdult" Binding="{Binding Path=IsAdult}" />
                <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" />
                <DataGridHyperlinkColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150" Height="30" 
                Name="AddNewUser" 
                Content="Add New User" 
                Grid.Column="1" Grid.Row="1"
                Command="{Binding AddNewUserCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background" Value="#66B089"/>
                    <Setter Property="Button.FontSize" Value="16"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.BorderBrush" Value="#66B089"/>
                </Style>
            </Button.Style>
        </Button>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150" Height="30" 
                Name="DeleteUser" 
                Content="Delete User" 
                Grid.Column="2" Grid.Row="1"
                Command="{Binding DeleteSelectedUser}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background" Value="#B06666"/>
                    <Setter Property="Button.FontSize" Value="16"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.BorderBrush" Value="#66B089"/>
                </Style>
            </Button.Style>
        </Button>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150" Height="30" 
                Name="Save" 
                Content="Save" 
                Grid.Column="3" Grid.Row="1"
                Command="{Binding Serialize}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background" Value="#1122FF"/>
                    <Setter Property="Button.FontSize" Value="16"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.BorderBrush" Value="#66B089"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Edit" 
                Content="Edit" 
                Grid.Column="4" Grid.Row="1"
                Command="{Binding EditCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background" Value="#283742"/>
                    <Setter Property="Button.FontSize" Value="16"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.BorderBrush" Value="#66B089"/>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="papich.png" Grid.Column="4"/>
    </Grid>
</Window>
